@inproceedings{Visscher2017,
        title="{Curriculum Development in Engineering Education: Evaluation and Results of the Twente Education Model (TOM)}",
        author={Visscher-Voerman, Irene and Muller, Anne},
        booktitle={45th SEFI Annual Conference},
        year=2017,
        url = "https://ris.utwente.nl/ws/portalfiles/portal/19806823/sefi_curriculum_development_in_engineering_education.pdf",
}

@misc{Vision2023,
        author = "{University of Twente}",
        title = "{Learning-by-Interacting: The University of Twente Vision on Learning and Teaching}",
        year = 2023,
  month = apr,
  howpublished = {\url{https://www.utwente.nl/en/service-portal/organisation-regulations-and-codes-of-conduct/vision-on-learning-and-teaching}},
}

@book{FormativeAction,
  author = {René Kneyber and Dominique Sluijsmans and Valentina Devid and Blanca Wilde Lopez},
  title = {Formative Action: from Instrument to Design},
  year = {2024},
  month = apr,
  publisher = "Hodder Education Group",
  numpages = 88,
}

@Article{Le2013,
  author     = {Le, Nguyen-Thinh and Loll, F. and Pinkwart, N.},
  journal    = {{IEEE} Transactions on Learning Technologies},
  title      = {Operationalizing the Continuum between Well-Defined and Ill-Defined Problems for Educational Technology},
  year       = {2013},
  month      = jul,
  number     = {3},
  pages      = {258--270},
  volume     = {6},
  url        = {https://doi.org/10.1109/tlt.2013.16},
  file       = {:Papers/Le2013 - Operationalizing the Continuum between Well Defined and Ill Defined Problems for Educational Technology.pdf:PDF},
  keywords   = {UT_MScThesis},
  publisher  = {Institute of Electrical and Electronics Engineers ({IEEE})},
  readstatus = {read},
}

@Article{Pettit2017a,
  author     = {Pettit, Raymond and Prather, James},
  journal    = {J. Comput. Sci. Coll.},
  title      = {Automated Assessment Tools: Too Many Cooks, Not Enough Collaboration},
  year       = {2017},
  issn       = {1937-4771},
  month      = apr,
  number     = {4},
  pages      = {113--121},
  volume     = {32},
  address    = {Evansville, IN, USA},
  file       = {:Papers/Pettit2017a - Automated Assessment Tools_ Too Many Cooks, Not Enough Collaboration.pdf:PDF},
  issue_date = {April 2017},
  keywords   = {UT_MScThesis},
  numpages   = {9},
  publisher  = {Consortium for Computing Sciences in Colleges},
  readstatus = {read},
  url        = {https://dl.acm.org/doi/abs/10.5555/3055338.3079060},
}

@InCollection{FournierViger2010,
  author     = {Fournier-Viger, Philippe and Nkambou, Roger and Nguifo, Engelbert Mephu},
  booktitle  = {Studies in Computational Intelligence},
  publisher  = {Springer Berlin Heidelberg},
  title      = {Building Intelligent Tutoring Systems for Ill-Defined Domains},
  year       = {2010},
  pages      = {81--101},
  doi        = {10.1007/978-3-642-14363-2_5},
  file       = {:Papers/FournierViger2010 - Building Intelligent Tutoring Systems for Ill Defined Domains.pdf:PDF},
  keywords   = {UT_MScThesis, ITS_IllDefined},
  priority   = {prio1},
  readstatus = {read},
}

@InProceedings{Lynch2006,
  author    = {Lynch, Collin F. and Ashley, Kevin D. and Aleven, Vincent and Pinkwart, Niels},
  booktitle = {Intelligent Tutoring Systems (ITS 2006): Workshop on Intelligent Tutoring Systems for Ill-Defined Domains},
  title     = {Defining ill-defined domains; a literature survey},
  year      = {2006},
  file      = {:Papers/Lynch2006 - Defining Ill Defined Domains\; a Literature Survey.pdf:PDF},
  url       = {https://www.cs.cmu.edu/afs/cs.cmu.edu/Web/People/hypoform/Ill-DefinedProceedings.pdf#page=7},
}

@InProceedings{Kao2020,
  author     = {Kao, Yvonne and Nolan, Irene and Rothman, Andrew},
  booktitle  = {Proceedings of the 51st {ACM} Technical Symposium on Computer Science Education},
  title      = {Project Scoring for Program Evaluation and Teacher Professional Development},
  year       = {2020},
  month      = feb,
  publisher  = {{ACM}},
  url        = {https://doi.org/10.1145/3328778.3366959},
  file       = {:Papers/Kao2020 - Project Scoring for Program Evaluation and Teacher Professional Development.pdf:PDF},
  keywords   = {UT_MScThesis},
  readstatus = {read},
}

@InProceedings{Thompson2007,
  author     = {Thompson, Errol},
  booktitle  = {Proceedings of the Ninth Australasian Conference on Computing Education - Volume 66},
  title      = {Holistic Assessment Criteria: Applying SOLO to Programming Projects},
  year       = {2007},
  address    = {AUS},
  pages      = {155--162},
  publisher  = {Australian Computer Society},
  series     = {ACE '07},
  file       = {:Papers/Thompson2007 - Holistic Assessment Criteria_ Applying SOLO to Programming Projects.pdf:PDF},
  isbn       = {1920682465},
  keywords   = {UT_MScThesis},
  location   = {Ballarat, Victoria, Australia},
  numpages   = {8},
  readstatus = {read},
  url        = {https://dl.acm.org/doi/10.5555/1273672.1273691},
}

@Article{Blumenfeld1991,
  author     = {Blumenfeld, Phyllis C. and Soloway, Elliot and Marx, Ronald W. and Krajcik, Joseph S. and Guzdial, Mark and Palincsar, Annemarie},
  journal    = {Educational Psychologist},
  title      = {Motivating Project-Based Learning: Sustaining the Doing, Supporting the Learning},
  year       = {1991},
  month      = jun,
  number     = {3-4},
  pages      = {369--398},
  volume     = {26},
  url        = {https://doi.org/10.1080/00461520.1991.9653139},
  file       = {:Papers/Blumenfeld1991 - Motivating Project Based Learning_ Sustaining the Doing, Supporting the Learning.pdf:PDF},
  keywords   = {UT_MScThesis, ProjectBasedLearning},
  publisher  = {Informa {UK} Limited},
  readstatus = {skimmed},
}

@Article{Kokotsaki2016,
  author     = {Kokotsaki, Dimitra and Menzies, Victoria and Wiggins, Andy},
  journal    = {Improving Schools},
  title      = {Project-based learning: A review of the literature},
  year       = {2016},
  month      = jul,
  number     = {3},
  pages      = {267--277},
  volume     = {19},
  url        = {https://doi.org/10.1177/1365480216659733},
  file       = {:Papers/Kokotsaki2016 - Project Based Learning_ a Review of the Literature.pdf:PDF},
  keywords   = {UT_MScThesis, ProjectBasedLearning},
  publisher  = {{SAGE} Publications},
  readstatus = {skimmed},
}

@InCollection{Krajcik2014,
  author     = {Krajcik, Joseph S. and Shin, Namsoo},
  booktitle  = {The Cambridge Handbook of the Learning Sciences},
  publisher  = {Cambridge University Press},
  title      = {Project-Based Learning},
  year       = {2014},
  editor     = {R. Keith Sawyer},
  pages      = {275--297},
  url        = {https://doi.org/10.1017/cbo9781139519526.018},
  file       = {:Papers/Krajcik2014 - Project Based Learning.pdf:PDF},
  keywords   = {UT_MScThesis, ProjectBasedLearning},
  readstatus = {read},
}

@Article{AlaMutka2005,
  author     = {Ala-Mutka, Kirsti M.},
  journal    = {Computer Science Education},
  title      = {A Survey of Automated Assessment Approaches for Programming Assignments},
  year       = {2005},
  month      = jun,
  number     = {2},
  pages      = {83--102},
  volume     = {15},
  url        = {https://doi.org/10.1080/08993400500150747},
  file       = {:Papers/AlaMutka2005 - A Survey of Automated Assessment Approaches for Programming Assignments.pdf:PDF},
  keywords   = {UT_MScThesis},
  publisher  = {Informa {UK} Limited},
  readstatus = {read},
}

@InProceedings{Ihantola2010,
  author     = {Ihantola, Petri and Ahoniemi, Tuukka and Karavirta, Ville and Sepp{\"{a}}l{\"{a}}, Otto},
  booktitle  = {Proceedings of the 10th Koli Calling International Conference on Computing Education Research - Koli Calling {\textquotesingle}10},
  title      = {Review of recent systems for automatic assessment of programming assignments},
  year       = {2010},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/1930464.1930480},
  file       = {:Papers/Ihantola2010 - Review of Recent Systems for Automatic Assessment of Programming Assignments.pdf:PDF},
  keywords   = {UT_MScThesis},
  readstatus = {read},
}

@Article{Keuning2019,
  author     = {Keuning, Hieke and Jeuring, Johan and Heeren, Bastiaan},
  journal    = {ACM Transactions on Computing Education},
  title      = {A Systematic Literature Review of Automated Feedback Generation for Programming Exercises},
  year       = {2019},
  month      = jan,
  number     = {1},
  pages      = {1--43},
  volume     = {19},
  day        = {11},
  url        = {https://doi.org/10.1145/3231711},
  file       = {:Papers/Keuning2019 - A Systematic Literature Review of Automated Feedback Generation for Programming Exercises.pdf:PDF},
  keywords   = {UT_BScThesis, Apollo},
  publisher  = {Association for Computing Machinery (ACM)},
  readstatus = {read},
  readyear   = {2020, 2022},
}

@InProceedings{Le2014,
  author     = {Le, Nguyen-Thinh and Pinkwart, Niels},
  booktitle  = {Proceedings of the 2nd Workshop on AI-supported Education for Computer Science},
  title      = {Towards a classification for programming exercises},
  year       = {2014},
  month      = jan,
  file       = {:Papers/Le2014 - Towards a Classification for Programming Exercises.pdf:PDF},
  keywords   = {UT_BScThesis},
  readstatus = {skimmed},
  readyear   = {2020},
}

@Article{Paiva2022,
  author     = {Paiva, Jos{\'{e}} Carlos and Leal, Jos{\'{e}} Paulo and Figueira, {\'{A}}lvaro},
  journal    = {{ACM} Transactions on Computing Education},
  title      = {Automated Assessment in Computer Science Education: A State-of-the-Art Review},
  year       = {2022},
  month      = feb,
  url        = {https://doi.org/10.1145/3513140},
  file       = {:Papers/Paiva2022 - Automated Assessment in Computer Science Education_ a State of the Art Review.pdf:PDF},
  keywords   = {UT_MScThesis},
  priority   = {prio1},
  publisher  = {Association for Computing Machinery ({ACM})},
  readstatus = {read},
}

@InCollection{Vizcaino2000,
  author     = {Aurora Vizca{\'i}no and Juan Contreras and Jes{\'{u}}s Favela and Manuel Prieto},
  booktitle  = {Intelligent Tutoring Systems},
  publisher  = {Springer Berlin Heidelberg},
  title      = {An Adaptive, Collaborative Environment to Develop Good Habits in Programming},
  year       = {2000},
  pages      = {262--271},
  doi        = {10.1007/3-540-45108-0_30},
  file       = {:Papers/Vizcaino2000 - An Adaptive, Collaborative Environment to Develop Good Habits in Programming.pdf:PDF},
  keywords   = {HabiPro},
  readstatus = {read},
}

@Article{Vizcaino2005,
  author     = {Aurora Vizca{\'i}no},
  journal    = {Int. J. Artif. Intell. Educ.},
  title      = {A Simulated Student Can Improve Collaborative Learning},
  year       = {2005},
  pages      = {3-40},
  volume     = {15},
  file       = {:Papers/Vizcaino2005 - A Simulated Student Can Improve Collaborative Learning.pdf:PDF},
  keywords   = {HabiPro},
  readstatus = {read},
  url        = {http://content.iospress.com/articles/international-journal-of-artificial-intelligence-in-education/jai15-1-02},
}

@MastersThesis{Antonucci2014,
  author     = {Paolo Antonucci},
  school     = {ETH Zurich},
  title      = {AutoTeach: Incremental Hints For Programming Exercises},
  year       = {2014},
  file       = {:Papers/Antonucci2014 - AutoTeach_ Incremental Hints for Programming Exercises.pdf:PDF},
  keywords   = {AutoTeach},
  readstatus = {read},
  url        = {http://se.inf.ethz.ch/student_projects/paolo_antonucci/index.html},
}

@InProceedings{Antonucci2015,
  author     = {Antonucci, Paolo and Estler, Christian and Nikoli{\'{c}}, Durica and Piccioni, Marco and Meyer, Bertrand},
  booktitle  = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology in Computer Science Education},
  title      = {An Incremental Hint System For Automated Programming Assignments},
  year       = {2015},
  month      = jun,
  publisher  = {{ACM}},
  url        = {https://doi.org/10.1145/2729094.2742607},
  file       = {:Papers/Antonucci2015 - An Incremental Hint System for Automated Programming Assignments.pdf:PDF},
  keywords   = {AutoTeach},
  readstatus = {read},
}

@InProceedings{Beierle2003,
  author     = {Beierle, Christoph and Kulas, Marija and Widera, Manfred},
  booktitle  = {DeLFI 2003, Tagungsband der 1. e-Learning Fachtagung Informatik, 16.-18. September 2003 in Garching bei München.},
  title      = {Automatic analysis of programming assignments},
  year       = {2003},
  address    = {Bonn},
  editor     = {Bode, Arndt AND Desel, Jörg AND Rathmeyer, Sabine AND Wessner, Martin},
  pages      = {144-153},
  publisher  = {Gesellschaft für Informatik e.V.},
  file       = {:Papers/Beierle2003 - Automatic Analysis of Programming Assignments.pdf:PDF},
  keywords   = {At(x)},
  readstatus = {read},
  url        = {https://dl.gi.de/handle/20.500.12116/15081},
}

@InProceedings{Beierle2004,
  author     = {Christoph Beierle and Marija Kulas and Manfred Widera},
  booktitle  = {Proceedings of the First International Workshop on Teaching Logic Programming: TeachLP 2004},
  title      = {Partial Specifications of Program Properties},
  year       = {2004},
  file       = {:Papers/Beierle2004 - Partial Specifications of Program Properties.pdf:PDF},
  keywords   = {At(x)},
  readstatus = {read},
  url        = {https://ep.liu.se/konferensartikel.aspx?series=ecp&issue=12&Article_No=2},
}


@InProceedings{Gerdes2010,
  author     = {Alex Gerdes and Johan T. Jeuring and Bastiaan J. Heeren},
  booktitle  = {Proceedings of the 41st {ACM} technical symposium on Computer science education - {SIGCSE} {\textquotesingle}10},
  title      = {Using strategies for assessment of programming exercises},
  year       = {2010},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/1734263.1734412},
  file       = {:Papers/Gerdes2010 - Using Strategies for Assessment of Programming Exercises.pdf:PDF},
  keywords   = {Ask-Elle},
  readstatus = {read},
}

@InProceedings{Gerdes2012,
  author     = {Alex Gerdes and Johan Jeuring and Bastiaan Heeren},
  booktitle  = {Proceedings of the 17th {ACM} annual conference on Innovation and technology in computer science education - {ITiCSE} {\textquotesingle}12},
  title      = {An interactive functional programming tutor},
  year       = {2012},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/2325296.2325356},
  file       = {:Papers/Gerdes2012 - An Interactive Functional Programming Tutor.pdf:PDF},
  keywords   = {Ask-Elle},
  readstatus = {read},
}

@InProceedings{Gulwani2014,
  author     = {Sumit Gulwani and Ivan Radi{\v{c}}ek and Florian Zuleger},
  booktitle  = {Proceedings of the 22nd {ACM} {SIGSOFT} International Symposium on Foundations of Software Engineering},
  title      = {Feedback generation for performance problems in introductory programming assignments},
  year       = {2014},
  month      = {nov},
  publisher  = {{ACM}},
  url        = {https://doi.org/10.1145/2635868.2635912},
  file       = {:Papers/Gulwani2014 - Feedback Generation for Performance Problems in Introductory Programming Assignments.pdf:PDF},
  keywords   = {(Gulwani14)},
  readstatus = {read},
}

@InProceedings{Jeuring2014,
  author     = {Johan Jeuring and L. Thomas van Binsbergen and Alex Gerdes and Bastiaan Heeren},
  booktitle  = {Proceedings of the Computer Science Education Research Conference on - {CSERC} {\textquotesingle}14},
  title      = {Model solutions and properties for diagnosing student programs in Ask-Elle},
  year       = {2014},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/2691352.2691355},
  file       = {:Papers/Jeuring2014 - Model Solutions and Properties for Diagnosing Student Programs in Ask Elle.pdf:PDF},
  keywords   = {Ask-Elle},
  readstatus = {read},
}

@InProceedings{Keuning2014,
  author     = {Hieke Keuning and Bastiaan Heeren and Johan Jeuring},
  booktitle  = {Proceedings of the Computer Science Education Research Conference on - {CSERC} {\textquotesingle}14},
  title      = {Strategy-based feedback in a programming tutor},
  year       = {2014},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/2691352.2691356},
  file       = {:Papers/Keuning2014 - Strategy Based Feedback in a Programming Tutor.pdf:PDF},
  keywords   = {(Keuning14)},
  readstatus = {read},
}

@Article{Ramadhan2001,
  author     = {Haider A. Ramadhan and Fadi Deek and Khalil Shihab},
  journal    = {Artificial Intelligence Review},
  title      = {Incorporating Software Visualization in the Design of Intelligent Diagnosis Systems for User Programming},
  year       = {2001},
  number     = {1},
  pages      = {61--84},
  volume     = {16},
  doi        = {10.1023/a:1011078011415},
  file       = {:Papers/Ramadhan2001 - Incorporating Software Visualization in the Design of Intelligent Diagnosis Systems for User Programming.pdf:PDF},
  keywords   = {DISCOVER},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@Article{Xu2003,
  author     = {Songwen Xu and Yam San Chee},
  journal    = {{IEEE} Transactions on Software Engineering},
  title      = {Transformation-based diagnosis of student programs for programming tutoring systems},
  year       = {2003},
  month      = {apr},
  number     = {4},
  pages      = {360--384},
  volume     = {29},
  url        = {https://doi.org/10.1109/tse.2003.1191799},
  file       = {:Papers/Xu2003 - Transformation Based Diagnosis of Student Programs for Programming Tutoring Systems.pdf:PDF},
  keywords   = {SIPLeS-II},
  publisher  = {Institute of Electrical and Electronics Engineers ({IEEE})},
  readstatus = {read},
}

@Article{McBroom2022,
  author     = {McBroom, Jessica and Koprinska, Irena and Yacef, Kalina},
  journal    = {{ACM} Computing Surveys},
  title      = {A Survey of Automated Programming Hint Generation: The {HINTS} Framework},
  year       = {2022},
  month      = nov,
  number     = {8},
  pages      = {1--27},
  volume     = {54},
  url        = {https://doi.org/10.1145/3469885},
  file       = {:Papers/McBroom2022 - A Survey of Automated Programming Hint Generation_ the HINTS Framework.pdf:PDF},
  keywords   = {UT_MScThesis},
  publisher  = {Association for Computing Machinery ({ACM})},
  readstatus = {read},
}

@Article{Mitrovic2011,
  author     = {Mitrovic, Antonija},
  journal    = {User Modeling and User-Adapted Interaction},
  title      = {Fifteen years of constraint-based tutors: what we have achieved and where we are going},
  year       = {2011},
  month      = oct,
  number     = {1-2},
  pages      = {39--72},
  volume     = {22},
  doi        = {10.1007/s11257-011-9105-9},
  file       = {:Papers/Mitrovic2011 - Fifteen Years of Constraint Based Tutors_ What We Have Achieved and Where We Are Going.pdf:PDF},
  keywords   = {UT_MScThesis},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@InCollection{Choudhury2016,
  author     = {Rohan Roy Choudhury and Hezheng Yin and Armando Fox},
  booktitle  = {Intelligent Tutoring Systems},
  publisher  = {Springer International Publishing},
  title      = {Scale-Driven Automatic Hint Generation for Coding Style},
  year       = {2016},
  pages      = {122--132},
  doi        = {10.1007/978-3-319-39583-8_12},
  file       = {:Papers/Choudhury2016 - Scale Driven Automatic Hint Generation for Coding Style.pdf:PDF},
  keywords   = {AutoStyle},
  readstatus = {read},
}

@InProceedings{Dadic2008,
  author     = {Tonci Dadic and Slavomir Stankov and Marko Rosic},
  booktitle  = {{ITI} 2008 - 30th International Conference on Information Technology Interfaces},
  title      = {Meaningful learning in the tutoring system for programming},
  year       = {2008},
  month      = {jun},
  publisher  = {{IEEE}},
  url        = {https://doi.org/10.1109/iti.2008.4588458},
  file       = {:Papers/Dadic2008 - Meaningful Learning in the Tutoring System for Programming.pdf:PDF},
  keywords   = {(Dadic11)},
  readstatus = {read},
}

@InCollection{Jin2012,
  author     = {Wei Jin and Tiffany Barnes and John Stamper and Michael John Eagle and Matthew W. Johnson and Lorrie Lehmann},
  booktitle  = {Intelligent Tutoring Systems},
  publisher  = {Springer Berlin Heidelberg},
  title      = {Program Representation for Automatic Hint Generation for a Data-Driven Novice Programming Tutor},
  year       = {2012},
  pages      = {304--309},
  doi        = {10.1007/978-3-642-30950-2_40},
  file       = {:Papers/Jin2012 - Program Representation for Automatic Hint Generation for a Data Driven Novice Programming Tutor.pdf:PDF},
  keywords   = {(Jin12)},
  readstatus = {read},
}

@InCollection{Jin2014,
  author     = {Wei Jin and Albert Corbett and Will Lloyd and Lewis Baumstark and Christine Rolka},
  booktitle  = {Intelligent Tutoring Systems},
  publisher  = {Springer International Publishing},
  title      = {Evaluation of Guided-Planning and Assisted-Coding with Task Relevant Dynamic Hinting},
  year       = {2014},
  pages      = {318--328},
  doi        = {10.1007/978-3-319-07221-0_40},
  file       = {:Papers/Jin2014 - Evaluation of Guided Planning and Assisted Coding with Task Relevant Dynamic Hinting.pdf:PDF},
  keywords   = {(Jin14)},
  readstatus = {read},
}

@Article{Koellmann2007,
  author     = {Köllmann, Carsten and Goedicke, Michael},
  journal    = {Electronic Communications of the EASST},
  title      = {Automation of Java Code Analysis for Programming Exercises},
  year       = {2007},
  pages      = {Volume 1: Graph Based Tools 2006},
  url        = {https://doi.org/10.14279/TUJ.ECEASST.1.78},
  file       = {:Papers/Koellmann2007 - Automation of Java Code Analysis for Programming Exercises.pdf:PDF},
  keywords   = {JACK},
  language   = {en},
  publisher  = {European Association of Software Science and Technology},
  readstatus = {read},
}

@InProceedings{Kollmann2008,
  author     = {C. Kollmann and M. Goedicke},
  booktitle  = {2008 23rd {IEEE}/{ACM} International Conference on Automated Software Engineering},
  title      = {A specification language for static analysis of student exercises},
  year       = {2008},
  month      = {sep},
  publisher  = {{IEEE}},
  url        = {https://doi.org/10.1109/ase.2008.47},
  file       = {:Papers/Kollmann2008 - A Specification Language for Static Analysis of Student Exercises.pdf:PDF},
  keywords   = {JACK},
  readstatus = {read},
}

@InCollection{Mandal2007,
  author     = {Amit Kumar Mandal and Chittaranjan Mandal and Chris Reade},
  booktitle  = {Lecture Notes in Business Information Processing},
  publisher  = {Springer Berlin Heidelberg},
  title      = {A System for Automatic Evaluation of Programs for Correctness and Performance},
  year       = {2007},
  pages      = {367--380},
  doi        = {10.1007/978-3-540-74063-6_29},
  file       = {:Papers/Mandal2007 - A System for Automatic Evaluation of Programs for Correctness and Performance.pdf:PDF},
  keywords   = {(Mandal07)},
  readstatus = {read},
}

@InProceedings{Moghadam2015,
  author     = {Joseph Bahman Moghadam and Rohan Roy Choudhury and HeZheng Yin and Armando Fox},
  booktitle  = {Proceedings of the Second (2015) {ACM} Conference on Learning @ Scale},
  title      = {{AutoStyle}},
  year       = {2015},
  month      = {mar},
  publisher  = {{ACM}},
  url        = {https://doi.org/10.1145/2724660.2728672},
  file       = {:Papers/Moghadam2015 - AutoStyle.pdf:PDF},
  keywords   = {AutoStyle},
  readstatus = {read},
}

@Article{Rivers2015,
  author    = {Kelly Rivers and Kenneth R. Koedinger},
  journal   = {International Journal of Artificial Intelligence in Education},
  title     = {Data-Driven Hint Generation in Vast Solution Spaces: a Self-Improving Python Programming Tutor},
  year      = {2015},
  month     = {oct},
  number    = {1},
  pages     = {37--64},
  volume    = {27},
  doi       = {10.1007/s40593-015-0070-z},
  file      = {:Papers/Rivers2015 - Data Driven Hint Generation in Vast Solution Spaces_ a Self Improving Python Programming Tutor.pdf:PDF},
  keywords  = {ITAP},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{Singh2013,
  author     = {Rishabh Singh and Sumit Gulwani and Armando Solar-Lezama},
  booktitle  = {Proceedings of the 34th {ACM} {SIGPLAN} conference on Programming language design and implementation - {PLDI} {\textquotesingle}13},
  title      = {Automated feedback generation for introductory programming assignments},
  year       = {2013},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/2491956.2462195},
  file       = {:Papers/Singh2013 - Automated Feedback Generation for Introductory Programming Assignments.pdf:PDF},
  keywords   = {(Singh13)},
  readstatus = {read},
}

@TechReport{Soloway1983,
  author      = {Elliot Soloway and Eric Rubin and Beverly Park Woolf and Jeffrey Bonar and W. Lewis Johnson},
  institution = {Yale University},
  title       = {MENO-II: An AI-Based Programming Tutor.},
  year        = {1983},
  file        = {:Papers/Soloway1983 - MENO II_ an AI Based Programming Tutor..pdf:PDF},
  keywords    = {MENO-II},
  readstatus  = {read},
  url         = {https://apps.dtic.mil/sti/citations/ADA133256},
}

@InBook{Jacovina2015,
  author     = {Jacovina, Matthew E. and Snow, Erica L. and Dai, Jianmin and McNamara, Danielle S.},
  editor     = {Sottilare, R. and Graesser, A. and Hu, X. and Brawner, K.},
  pages      = {109--121},
  publisher  = {Army Research Laboratory},
  title      = {Authoring Tools for Ill-defined Domains in Intelligent Tutoring Systems: Flexibility and Stealth Assessment},
  year       = {2015},
  booktitle  = {Design Recommendations for Intelligent Tutoring Systems: Volume 3 - Authoring Tools and Expert Modeling Techniques},
  file       = {:Papers/Sottilare2015 - Design Recommendations for Intelligent Tutoring Systems_ Volume 3 Authoring Tools and Expert Modeling Techniques.pdf:PDF},
  keywords   = {UT_MScThesis, ITS},
  readstatus = {read},
}

@InCollection{Lazar2017,
  author     = {Lazar, Timotej and Mo{\v{z}}ina, Martin and Bratko, Ivan},
  booktitle  = {LNCS},
  publisher  = {Springer International Publishing},
  title      = {Automatic Extraction of {AST} Patterns for Debugging Student Programs},
  year       = {2017},
  pages      = {162--174},
  doi        = {10.1007/978-3-319-61425-0_14},
  file       = {:Papers/Lazar2017 - Automatic Extraction of AST Patterns for Debugging Student Programs.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_ML_AST},
  readstatus = {read},
}

@Article{Mozina2018,
  author     = {Mo{\v{z}}ina, Martin and Lazar, Timotej and Bratko, Ivan},
  journal    = {Expert Systems with Applications},
  title      = {Identifying typical approaches and errors in Prolog programming with argument-based machine learning},
  year       = {2018},
  month      = dec,
  pages      = {110--124},
  volume     = {112},
  url        = {https://doi.org/10.1016/j.eswa.2018.06.029},
  file       = {:Papers/Mozina2018 - Identifying Typical Approaches and Errors in Prolog Programming with Argument Based Machine Learning.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_ML_AST},
  publisher  = {Elsevier {BV}},
  readstatus = {read},
}

@InCollection{Mozina2018a,
  author     = {Mo{\v{z}}ina, Martin and Lazar, Timotej},
  booktitle  = {LNCS},
  publisher  = {Springer International Publishing},
  title      = {Syntax-Based Analysis of Programming Concepts in Python},
  year       = {2018},
  pages      = {236--240},
  doi        = {10.1007/978-3-319-93846-2_43},
  file       = {:Papers/Mozina2018a - Syntax Based Analysis of Programming Concepts in Python.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_ML_AST},
  readstatus = {read},
}

@InBook{Nye2015,
  author     = {Nye, Benjamin D. and Goldberg, Benjamin and Hu, Xiangen},
  editor     = {Sottilare, R. and Graesser, A. and Hu, X. and Brawner, K.},
  pages      = {47--63},
  publisher  = {Army Research Laboratory},
  title      = {Generalizing the Genres for ITS: Authoring Considerations for Representative Learning Tasks},
  year       = {2015},
  booktitle  = {Design Recommendations for Intelligent Tutoring Systems: Volume 3 - Authoring Tools and Expert Modeling Techniques},
  file       = {:Papers/Sottilare2015 - Design Recommendations for Intelligent Tutoring Systems_ Volume 3 Authoring Tools and Expert Modeling Techniques.pdf:PDF},
  keywords   = {UT_MScThesis, ITS},
  readstatus = {read},
}

@InBook{Nye2016,
  author     = {Nye, Benjamin D. and Boyce, Michael W. and Sottilare, Robert A.},
  editor     = {Sottilare, R. A. and Graesser, A. C. and Hu, X. and Olney, A. and Nye, B. and Sinatra, A. M.},
  pages      = {19--37},
  publisher  = {Army Research Laboratory},
  title      = {Defining the Ill-Defined: From Abstract Principles to Applied Pedagogy},
  year       = {2016},
  booktitle  = {Design Recommendations for Intelligent Tutoring Systems: Volume 4 - Domain Modeling},
  file       = {:Papers/Sottilare2015 - Design Recommendations for Intelligent Tutoring Systems_ Volume 3 Authoring Tools and Expert Modeling Techniques.pdf:PDF},
  keywords   = {UT_MScThesis, ITS},
  readstatus = {read},
}

@Article{Paassen2018,
  author     = {Paassen, Benjamin and Hammer, Barbara and Price, Thomas W. and Barnes, Tiffany and Gross, Sebastian and Pinkwart, Niels},
  journal    = {Journal of Educational Data Mining},
  title      = {The Continuous Hint Factory - Providing Hints in Vast and Sparsely Populated Edit Distance Spaces},
  year       = {2018},
  number     = {1},
  pages      = {1--35},
  volume     = {10},
  copyright  = {Creative Commons Attribution Non Commercial No Derivatives 4.0 International},
  url        = {https://doi.org/10.5281/ZENODO.3554697},
  file       = {:Papers/Paassen2018 - The Continuous Hint Factory Providing Hints in Vast and Sparsely Populated Edit Distance Spaces.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_DataDriven},
  language   = {en},
  publisher  = {Zenodo},
  readstatus = {read},
}

@Article{Price2019,
  author     = {Price, Thomas W. and Dong, Yihuan and Zhi, Rui and Paa{\ss}en, Benjamin and Lytle, Nicholas and Catet{\'{e}}, Veronica and Barnes, Tiffany},
  journal    = {International Journal of Artificial Intelligence in Education},
  title      = {A Comparison of the Quality of Data-Driven Programming Hint Generation Algorithms},
  year       = {2019},
  month      = may,
  number     = {3},
  pages      = {368--395},
  volume     = {29},
  doi        = {10.1007/s40593-019-00177-z},
  file       = {:Papers/Price2019 - A Comparison of the Quality of Data Driven Programming Hint Generation Algorithms.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_DataDriven},
  priority   = {prio1},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@Article{Rich1990,
  author    = {Rich, C. and Wills, L. M.},
  journal   = {{IEEE} Software},
  title     = {Recognizing a program{\textquotesingle}s design: a graph-parsing approach},
  year      = {1990},
  month     = jan,
  number    = {1},
  pages     = {82--89},
  volume    = {7},
  url       = {https://doi.org/10.1109/52.43053},
  file      = {:Papers/Rich1990 - Recognizing a Program_s Design_ a Graph Parsing Approach.pdf:PDF},
  keywords  = {UT_MScThesis, Prog_DesignAnalysis},
  priority  = {prio2},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Rivers2015,
  author     = {Rivers, Kelly and Koedinger, Kenneth R.},
  journal    = {International Journal of Artificial Intelligence in Education},
  title      = {Data-Driven Hint Generation in Vast Solution Spaces: a Self-Improving Python Programming Tutor},
  year       = {2015},
  month      = oct,
  number     = {1},
  pages      = {37--64},
  volume     = {27},
  doi        = {10.1007/s40593-015-0070-z},
  file       = {:Papers/Rivers2015 - Data Driven Hint Generation in Vast Solution Spaces_ a Self Improving Python Programming Tutor.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_DataDriven},
  publisher  = {Springer Science and Business Media {LLC}},
  readstatus = {read},
}

@InProceedings{Fast2014,
  author     = {Fast, Ethan and Steffee, Daniel and Wang, Lucy and Brandt, Joel R. and Bernstein, Michael S.},
  booktitle  = {Proceedings of the {SIGCHI} Conference on Human Factors in Computing Systems},
  title      = {Emergent, crowd-scale programming practice in the {IDE}},
  year       = {2014},
  month      = apr,
  publisher  = {{ACM}},
  url        = {https://doi.org/10.1145/2556288.2556998},
  file       = {:Papers/Fast2014 - Emergent, Crowd Scale Programming Practice in the IDE.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_DataDriven},
  priority   = {prio1},
  readstatus = {read},
}

@Article{Glassman2015a,
  author    = {Glassman, Elena L. and Scott, Jeremy and Singh, Rishabh and Guo, Philip J. and Miller, Robert C.},
  journal   = {ACM Transactions on Computer-Human Interaction},
  title     = {{OverCode}},
  year      = {2015},
  month     = apr,
  number    = {2},
  pages     = {1--35},
  volume    = {22},
  url       = {https://doi.org/10.1145/2699751},
  file      = {:Papers/Glassman2015a - OverCode.pdf:PDF},
  keywords  = {UT_MScThesis},
  priority  = {prio3},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InCollection{Gross2012,
  author     = {Gross, Sebastian and Zhu, Xibin and Hammer, Barbara and Pinkwart, Niels},
  booktitle  = {Intelligent Tutoring Systems},
  publisher  = {Springer Berlin Heidelberg},
  title      = {Cluster Based Feedback Provision Strategies in Intelligent Tutoring Systems},
  year       = {2012},
  pages      = {699--700},
  doi        = {10.1007/978-3-642-30950-2_127},
  file       = {:Papers/Gross2012 - Cluster Based Feedback Provision Strategies in Intelligent Tutoring Systems.pdf:PDF},
  keywords   = {UT_MScThesis, ITS_IllDefined},
  readstatus = {read},
}

@InProceedings{Nguyen2014,
  author     = {Nguyen, Andy and Piech, Christopher and Huang, Jonathan and Guibas, Leonidas},
  booktitle  = {Proceedings of the 23rd international conference on World wide web - {WWW} {\textquotesingle}14},
  title      = {Codewebs: scalable homework search for massive open online programming courses},
  year       = {2014},
  publisher  = {{ACM} Press},
  url        = {https://doi.org/10.1145/2566486.2568023},
  file       = {:Papers/Nguyen2014 - Codewebs_ Scalable Homework Search for Massive Open Online Programming Courses.pdf:PDF},
  keywords   = {UT_MScThesis, Apollo_DataDriven},
  readstatus = {read},
}

@Article{Nkambou2011,
  author     = {Nkambou, Roger and Fournier-Viger, Philippe and Nguifo, Engelbert Mephu},
  journal    = {Knowledge-Based Systems},
  title      = {Learning task models in ill-defined domain using an hybrid knowledge discovery framework},
  year       = {2011},
  month      = feb,
  number     = {1},
  pages      = {176--185},
  volume     = {24},
  url        = {https://doi.org/10.1016/j.knosys.2010.08.002},
  file       = {:Papers/Nkambou2011 - Learning Task Models in Ill Defined Domain Using an Hybrid Knowledge Discovery Framework.pdf:PDF},
  keywords   = {UT_MScThesis, ITS_IllDefined},
  publisher  = {Elsevier {BV}},
  readstatus = {skimmed},
}

@TechReport{Goedicke2008,
  author      = {Goedicke, Michael and Striewe, Michael and Balz, Moritz},
  institution = {University Duisburg-Essen},
  title       = {Computer Aided Assessments and Programming Exercises with JACK},
  year        = {2008},
  url         = {https://doi.org/10.17185/DUEPUBLICO/47108},
  file        = {:Papers/Goedicke2008 - Computer Aided Assessments and Programming Exercises with JACK.pdf:PDF},
  keywords    = {JACK},
  language    = {en},
  publisher   = {DuEPublico: Duisburg-Essen Publications Online, University of Duisburg-Essen, Germany},
  readstatus  = {read},
}

@InProceedings{Loll2009,
  author     = {Loll, Frank and Pinkwart, Niels},
  booktitle  = {2009 42nd Hawaii International Conference on System Sciences},
  title      = {Using Collaborative Filtering Algorithms as {eLearning} Tools},
  year       = {2009},
  publisher  = {{IEEE}},
  url        = {https://doi.org/10.1109/hicss.2009.492},
  file       = {:Papers/Loll2009 - Using Collaborative Filtering Algorithms As ELearning Tools.pdf:PDF},
  keywords   = {UT_MScThesis, ITS_IllDefined},
  readstatus = {read},
}

@InProceedings{Suraweera2005,
  author     = {Suraweera, Pramuditha and Mitrovic, Antonija and Martin, Brent},
  booktitle  = {Proceedings of the 12th International Conference on Artificial Intelligence in Education ({AIED})},
  title      = {A Knowledge Acquisition System for Constraint-based Intelligent Tutoring Systems},
  year       = {2005},
  editor     = {Chee{-}Kit Looi and Gordon I. McCalla and Bert Bredeweg and Joost Breuker},
  pages      = {638--645},
  publisher  = {{IOS} Press},
  series     = {Frontiers in Artificial Intelligence and Applications},
  volume     = {125},
  bibsource  = {dblp computer science bibliography, https://dblp.org},
  biburl     = {https://dblp.org/rec/conf/aied/SuraweeraMM05.bib},
  file       = {:Papers/Suraweera2005 - A Knowledge Acquisition System for Constraint Based Intelligent Tutoring Systems.pdf:PDF},
  keywords   = {UT_MScThesis, ConstraintBasedModelling},
  readstatus = {read},
  timestamp  = {Fri, 13 Feb 2009 12:45:33 +0100},
}

@Article{Gallagher2020,
  author    = {Gallagher, Silvia Elena and Savage, Timothy},
  journal   = {Teaching in Higher Education},
  title     = {Challenge-based learning in higher education: an exploratory literature review},
  year      = {2020},
  month     = dec,
  pages     = {1--23},
  url       = {https://doi.org/10.1080/13562517.2020.1863354},
  file      = {:Papers/Gallagher2020 - Challenge Based Learning in Higher Education_ an Exploratory Literature Review.pdf:PDF},
  publisher = {Informa {UK} Limited},
}

@PhdThesis{Loenngren2017,
  author     = {L{\"{o}}nngren, Johanna},
  school     = {Chalmers University of Technology},
  title      = {Wicked Problems in Engineering Education: Preparing Future Engineers to Work for Sustainability},
  year       = {2017},
  address    = {Gothenburg, Sweden},
  file       = {:Papers/Loenngren2017 - Wicked Problems in Engineering Education_ Preparing Future Engineers to Work for Sustainability.pdf:PDF},
  keywords   = {UT_MScThesis, ITS_IllDefined},
  readstatus = {read},
  -url        = {https://publications.lib.chalmers.se/records/fulltext/250857/250857.pdf},
}

@Book{Biggs2011,
  author    = {Biggs, John and Tang, Catherine},
  publisher = {McGraw-Hill/Society for Research into Higher Education/Open University Press},
  title     = {Teaching for quality learning at university},
  year      = {2011},
  edition   = {4th},
  isbn      = {9780335242764},
  file      = {:Ebooks/Onderwijs/Teaching for Quality Learning at University (4th Edition) - John Biggs.pdf:PDF},
  keywords  = {UT_MScThesis, ILO},
  priority  = {prio2},
}

@InCollection{Fessl2021,
  author    = {Fessl, Angela and Maitz, Katharina and Dennerlein, Sebastian and Pammer-Schindler, Viktoria},
  booktitle = {Technology-Enhanced Learning for a Free, Safe, and Sustainable World},
  publisher = {Springer International Publishing},
  title     = {The Impact of Explicating Learning Goals on Teaching and Learning in Higher Education: Evaluating a Learning Goal Visualization},
  year      = {2021},
  note      = {20210922123237},
  pages     = {1--15},
  doi       = {10.1007/978-3-030-86436-1_1},
  file      = {:Papers/Fessl2021 - The Impact of Explicating Learning Goals on Teaching and Learning in Higher Education_ Evaluating a Learning Goal Visualization.pdf:PDF},
  keywords  = {UT_MScThesis, ILO},
}

@Article{Krathwohl2002,
  author     = {Krathwohl, David R.},
  journal    = {Theory Into Practice},
  title      = {A Revision of Bloom's Taxonomy: An Overview},
  year       = {2002},
  month      = nov,
  number     = {4},
  pages      = {212--218},
  volume     = {41},
  url        = {https://doi.org/10.1207/s15430421tip4104_2},
  file       = {:Papers/Krathwohl2002 - A Revision of Bloom_s Taxonomy - an Overview.pdf:PDF},
  keywords   = {UT_BScThesis, Apollo},
  publisher  = {Informa UK Limited},
  readstatus = {read},
  readyear   = {2020},
}

@PhdThesis{Sorva2012,
  author    = {Sorva, Juha},
  school    = {Aalto University},
  title     = {Visual program simulation in introductory programming education},
  year      = {2012},
  address   = {Espoo, Finland},
  file      = {:Papers/Sorva2012 - Visual Program Simulation in Introductory Programming Education.pdf:PDF},
  isbn      = {9789526046266},
  keywords  = {ProgEd, ProgEdTheory},
  publisher = {Aalto Univ. School of Science},
  url       = {https://aaltodoc.aalto.fi/bitstream/handle/123456789/3534/isbn9789526046266.pdf},
}

@Book{ACCTF2013,
  editor     = {{ACM Computing Curricula Task Force}},
  publisher  = {ACM, Inc},
  title      = {Computer Science Curricula 2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer Science},
  year       = {2013},
  isbn       = {9781450323093},
  month      = jan,
  day        = {1},
  url        = {https://doi.org/10.1145/2534860},
  file       = {:Papers/ACCTF2013 - Computer Science Curricula 2013 - Curriculum Guidelines for Undergraduate Degree Programs in Computer Science.pdf:PDF},
  keywords   = {UT_BScThesis, Apollo},
  readstatus = {read},
  readyear   = {2020},
}

@Book{Biggs1982,
  author    = {Biggs, John and Collis, Kevin},
  publisher = {Academic Press},
  title     = {Evaluating the Quality of Learning: The SOLO Taxonomy},
  year      = {1982},
  isbn      = {9781483273310},
  ean       = {9781483273310},
  file      = {:Ebooks/Onderwijs/Evaluating the Quality of Learning - The SOLO Taxonomy - John Biggs.pdf:PDF},
  pagetotal = {260},
}

@InCollection{Rump2021,
  author    = {Rump, Arthur and Fehnker, Ansgar and Mader, Angelika},
  booktitle = {Intelligent Tutoring Systems},
  publisher = {Springer International Publishing},
  title     = {Automated Assessment of Learning Objectives in Programming Assignments},
  year      = {2021},
  editor    = {Cristea, Alexandra I.and Troussas, Christos},
  isbn      = {978-3-030-80421-3},
  pages     = {299--309},
  doi       = {10.1007/978-3-030-80421-3_33},
  file      = {:Papers/Rump2021 - Automated Assessment of Learning Objectives in Programming Assignments.pdf:PDF},
}

@Online{Wilson2014,
  title     = {The Aims, Goals and Objectives of Curriculum - What are the differences?},
  author    = {Wilson, Leslie Owen},
  year      = 2014,
  url       = {https://thesecondprinciple.com/instructional-design/writing-curriculum/},
  urldate   = {2020-05-07},
  note      = {Accessed on 2020-05-07},
}

@InCollection{Fehnker2021,
  author    = {Fehnker, Ansgar and Mader, Angelika and Rump, Arthur},
  booktitle = {Technology-Enhanced Learning for a Free, Safe, and Sustainable World},
  publisher = {Springer International Publishing},
  title     = {Atelier {\textendash} Tutor Moderated Comments in Programming Education},
  year      = {2021},
  pages     = {379--383},
  doi       = {10.1007/978-3-030-86436-1_39},
  file      = {:Papers/Fehnker2021 - Atelier _ Tutor Moderated Comments in Programming Education.pdf:PDF},
}

@Book{Marzano2018,
  author    = {Marzano, Robert J. and Miedema, Wietske G.},
  publisher = {Koninklijke Van Gorcum},
  title     = {Leren in 5 dimensies: Moderne didactiek voor het voortgezet onderwijs},
  year      = {2018},
  edition   = {7th},
  isbn      = {9789023254959},
  note      = {Paperback, fysieke editie},
}

@InProceedings{Schank1995,
  author    = {Schank, Patricia and Ranney, Michael},
  booktitle = {Conference companion on Human factors in computing systems - {CHI} {\textquotesingle}95},
  title     = {Improved reasoning with Convince Me},
  year      = {1995},
  publisher = {{ACM} Press},
  url       = {https://doi.org/10.1145/223355.223672},
  file      = {:Papers/Schank1995 - Improved Reasoning with Convince Me.pdf:PDF},
  keywords  = {UT_MScThesis, ITS_IllDefined},
}

@InProceedings{Rump2022,
  author    = {Arthur Rump and Vadim Zaytsev},
  booktitle = {MoDELS Companion Proceedings},
  title     = {A refined model of ill-definedness in project-based learning},
  year      = {2022},
  month     = {oct},
  publisher = {{ACM}},
  url       = {https://doi.org/10.1145/3550356.3556505},
  file      = {:Rump2022 - A Refined Model of Ill Definedness in Project Based Learning.pdf:PDF},
}

@InProceedings{Basten2015,
  author    = {Basten, Bas and Hills, Mark and Klint, Paul and Landman, Davy and Shahi, Ashim and Steindorfer, Michael and Vinju, Jurgen},
  booktitle = {2015 {IEEE} 1st International Workshop on Software Analytics ({SWAN})},
  title     = {M3: A general model for code analytics in rascal},
  year      = {2015},
  month     = mar,
  publisher = {{IEEE}},
  url       = {https://doi.org/10.1109/swan.2015.7070485},
  file      = {:Papers/Basten2015 - M3_ a General Model for Code Analytics in Rascal.pdf:PDF},
}

@Article{Heckel2006,
  author    = {Heckel, Reiko},
  journal   = {Electronic Notes in Theoretical Computer Science},
  title     = {Graph Transformation in a Nutshell},
  year      = {2006},
  month     = feb,
  number    = {1},
  pages     = {187--198},
  volume    = {148},
  url       = {https://doi.org/10.1016/j.entcs.2005.12.018},
  file      = {:Heckel2006 - Graph Transformation in a Nutshell.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@techreport{LTIAGS2019,
	type={Standard},
	key={LTI AGS 2.0},
	title = {Learning Tools Interoperability ({LTI}) Assignment and Grade Services Specification},
	url = {https://www.imsglobal.org/spec/lti-ags/v2p0/},
	month = apr,
	year = {2019},
	institution={IMS Global Learning Consortium},
}

@InProceedings{Yan2002,
  author    = {Yan, Xifeng and Han, Jiawei},
  booktitle = {2002 {IEEE} International Conference on Data Mining, 2002. Proceedings.},
  title     = {{gSpan}: graph-based substructure pattern mining},
  year      = {2002},
  publisher = {{IEEE} Comput. Soc},
  url       = {https://doi.org/10.1109/icdm.2002.1184038},
}

@InCollection{Klint2011,
  author    = {Klint, Paul and van der Storm, Tijs and Vinju, Jurgen},
  booktitle = {LNCS},
  publisher = {Springer},
  title     = {{EASY} Meta-programming with Rascal},
  year      = {2011},
  pages     = {222--289},
  doi       = {10.1007/978-3-642-18023-1_6},
  file      = {:Klint2011 - EASY Meta Programming with Rascal.pdf:PDF},
}

@misc{Bulsing2015,
  author = {René Bulsing and Lulu Zhang and Vadim Zaytsev},
  title = {{Program} {Dependence} {Graph} library in {Rascal}},
  url = {https://github.com/grammarware/pdg},
  year = 2015
}

@Article{Dobrica2002,
  author    = {L. Dobrica and E. Niemela},
  journal   = {{IEEE} Transactions on Software Engineering},
  title     = {A survey on software architecture analysis methods},
  year      = {2002},
  month     = {jul},
  number    = {7},
  pages     = {638--653},
  volume    = {28},
  url       = {https://doi.org/10.1109/tse.2002.1019479},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Patidar2015,
  author    = {Patidar, Anil and Suman, Ugrasen},
  booktitle = {2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)},
  title     = {A survey on software architecture evaluation methods},
  year      = {2015},
  pages     = {967--972},
  file      = {:Patidar2015 - A Survey on Software Architecture Evaluation Methods.pdf:PDF},
  url       = {https://ieeexplore.ieee.org/document/7100391},
}

@InProceedings{Balse2023,
  author    = {Balse, Rishabh and Valaboju, Bharath and Singhal, Shreya and Warriem, Jayakrishnan Madathil and Prasad, Prajish},
  booktitle = {Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 1},
  title     = {Investigating the Potential of {GPT}-3 in Providing Feedback for Programming Assessments},
  year      = {2023},
  month     = jun,
  publisher = {{ACM}},
  url       = {https://doi.org/10.1145/3587102.3588852},
  file      = {:Balse2023 - Investigating the Potential of GPT 3 in Providing Feedback for Programming Assessments.pdf:PDF},
}

@InProceedings{Becker2023,
  author    = {Becker, Brett A. and Denny, Paul and Finnie-Ansley, James and Luxton-Reilly, Andrew and Prather, James and Santos, Eddie Antonio},
  booktitle = {Proceedings of the 54th {ACM} Technical Symposium on Computer Science Education V. 1},
  title     = {Programming Is Hard - Or at Least It Used to Be},
  year      = {2023},
  month     = mar,
  publisher = {{ACM}},
  url       = {https://doi.org/10.1145/3545945.3569759},
  file      = {:Becker2023 - Programming Is Hard or at Least It Used to Be.pdf:PDF},
}

@InProceedings{Mens2021,
  author    = {Mens, Kim and Nijssen, Siegfried and Pham, Hoang-Son},
  booktitle = {Proceedings of the 3rd International Workshop on Education through Advanced Software Engineering and Artificial Intelligence},
  title     = {The good, the bad, and the ugly: mining for patterns in student source code},
  year      = {2021},
  month     = aug,
  publisher = {{ACM}},
  url       = {https://doi.org/10.1145/3472673.3473958},
  file      = {:Mens2021 - The Good, the Bad, and the Ugly_ Mining for Patterns in Student Source Code.pdf:PDF},
}

@Misc{Messer2023,
  author    = {Messer, Marcus and Brown, Neil C. C. and K{\"{o}}lling, Michael and Shi, Miaojing},
  title     = {Automated Grading and Feedback Tools for Programming Education: A Systematic Review},
  year      = {2023},
  copyright = {arXiv.org perpetual, non-exclusive license},
  url       = {https://doi.org/10.48550/ARXIV.2306.11722},
  file      = {:Messer2023 - Automated Grading and Feedback Tools for Programming Education_ a Systematic Review.pdf:PDF},
  publisher = {arXiv},
}

@InProceedings{Messer2023a,
  author    = {Messer, Marcus and Brown, Neil C. C. and K{\"{o}}lling, Michael and Shi, Miaojing},
  booktitle = {Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 1},
  title     = {Machine Learning-Based Automated Grading and Feedback Tools for Programming: A Meta-Analysis},
  year      = {2023},
  month     = jun,
  publisher = {{ACM}},
  url       = {https://doi.org/10.1145/3587102.3588822},
  file      = {:Messer2023a - Machine Learning Based Automated Grading and Feedback Tools for Programming_ a Meta Analysis.pdf:PDF},
}

@Article{Messer2024,
  author    = {Messer, Marcus and Brown, Neil C. C. and K{\"{o}}lling, Michael and Shi, Miaojing},
  journal   = {ACM Transactions on Computing Education},
  title     = {Automated Grading and Feedback Tools for Programming Education: A Systematic Review},
  year      = {2024},
  issn      = {1946-6226},
  month     = feb,
  number    = {1},
  pages     = {1--43},
  volume    = {24},
  url       = {https://doi.org/10.1145/3636515},
  file      = {:Messer2024 - Automated Grading and Feedback Tools for Programming Education_ a Systematic Review.pdf:PDF:https\://dl.acm.org/doi/pdf/10.1145/3636515},
  publisher = {Association for Computing Machinery (ACM)},
}

@inproceedings{Simon1978,
	title={Information-Processing Theory of Human Problem Solving},
	author={Herbert A. Simon},
	booktitle = "Handbook of Learning and Cognitive Processes (Volume 5)",
	publisher = "Psychology Press",
	editor = "William Estes",
	doi = "10.4324/9781315770314-14",
	year=1978,
}

@InProceedings{Zhang2023,
  author    = {Zhang, Ashley Ge and Chen, Yan and Oney, Steve},
  booktitle = {Proceedings of the 2023 {CHI} Conference on Human Factors in Computing Systems},
  title     = {{VizProg}: Identifying Misunderstandings By Visualizing Students' Coding Progress},
  year      = {2023},
  month     = apr,
  publisher = {{ACM}},
  url       = {https://doi.org/10.1145/3544548.3581516},
  file      = {:Zhang2023 - VizProg_ Identifying Misunderstandings by Visualizing Students' Coding Progress.pdf:PDF},
}

@InCollection{Ingalalli2016,
  author    = {Ingalalli, Vijay and Ienco, Dino and Poncelet, Pascal},
  booktitle = {LNCS},
  publisher = {Springer International Publishing},
  title     = {{SuMGra}: Querying Multigraphs via Efficient Indexing},
  year      = {2016},
  pages     = {387--401},
  doi       = {10.1007/978-3-319-44403-1_24},
  file      = {:Ingalalli2016 - SuMGra_ Querying Multigraphs Via Efficient Indexing.pdf:PDF},
}

@InProceedings{Mader2020,
  author     = {Mader, Angelika and Fehnker, Ansgar and Dertien, Edwin},
  booktitle  = {Proceedings of the 12th International Conference on Computer Supported Education},
  title      = {Tinkering in Informatics as Teaching Method},
  year       = {2020},
  publisher  = {SCITEPRESS - Science and Technology Publications},
  url        = {https://doi.org/10.5220/0009467304500457},
  file       = {:Papers/Mader2020 - Tinkering in Informatics As Teaching Method.pdf:PDF},
  isbn       = {9789897584176},
  keywords   = {UT_BScThesis, Apollo},
  readstatus = {read},
  readyear   = {2020},
}
 
@Article{Bloxham2015,
  author    = {Bloxham, Sue and den-Outer, Birgit and Hudson, Jane and Price, Margaret},
  journal   = {Assessment \& Evaluation in Higher Education},
  title     = {Let{\textquoteright}s stop the pretence of consistent marking: exploring the multiple limitations of assessment criteria},
  year      = {2015},
  issn      = {1469-297X},
  month     = mar,
  number    = {3},
  pages     = {466--481},
  volume    = {41},
  url       = {https://doi.org/10.1080/02602938.2015.1024607},
  file      = {:Bloxham2015 - Let_s Stop the Pretence of Consistent Marking_ Exploring the Multiple Limitations of Assessment Criteria.pdf:PDF},
  publisher = {Informa UK Limited},
}
 
@Article{Jonsson2007,
  author    = {Jonsson, Anders and Svingby, Gunilla},
  journal   = {Educational Research Review},
  title     = {The use of scoring rubrics: Reliability, validity and educational consequences},
  year      = {2007},
  issn      = {1747-938X},
  month     = jan,
  number    = {2},
  pages     = {130--144},
  volume    = {2},
  url       = {https://doi.org/10.1016/j.edurev.2007.05.002},
  file      = {:Jonsson2007 - The Use of Scoring Rubrics_ Reliability, Validity and Educational Consequences.pdf:PDF},
  publisher = {Elsevier BV},
}

@InProceedings{AzaizKS2024,
  author     = {Azaiz, Imen and Kiesler, Natalie and Strickroth, Sven},
  booktitle  = {Proceedings of the 2024 on Innovation and Technology in Computer Science Education V. 1},
  title      = {Feedback-Generation for Programming Exercises With GPT-4},
  year       = {2024},
  month      = jul,
  pages      = {31--37},
  publisher  = {ACM},
  series     = {ITiCSE 2024},
  collection = {ITiCSE 2024},
  url        = {https://doi.org/10.1145/3649217.3653594},
  file       = {:AzaizKS2024 - Feedback Generation for Programming Exercises with GPT 4.pdf:PDF:https\://dl.acm.org/doi/pdf/10.1145/3649217.3653594},
}

@InProceedings{NguyenSA2024,
  author     = {Nguyen, Ha and Stott, Nate and Allan, Vicki},
  booktitle  = {Proceedings of the Eleventh ACM Conference on Learning @ Scale},
  title      = {Comparing Feedback from Large Language Models and Instructors: Teaching Computer Science at Scale},
  year       = {2024},
  month      = jul,
  pages      = {335--339},
  publisher  = {ACM},
  series     = {L@S {\textquoteright}24},
  collection = {L@S {\textquoteright}24},
  url        = {https://doi.org/10.1145/3657604.3664660},
  file       = {:NguyenSA2024 - Comparing Feedback from Large Language Models and Instructors_ Teaching Computer Science at Scale.pdf:PDF:https\://dl.acm.org/doi/pdf/10.1145/3657604.3664660},
}

@Article{Sadler1989,
  author     = {Sadler, D. Royce},
  journal    = {Instructional Science},
  title      = {Formative assessment and the design of instructional systems},
  year       = {1989},
  month      = jun,
  number     = {2},
  pages      = {119--144},
  volume     = {18},
  url        = {https://doi.org/10.1007/bf00117714},
  file       = {:Sadler1989 - Formative assessment and the design of instructional systems.pdf:PDF},
  keywords   = {UT_BScThesis},
  publisher  = {Springer Science and Business Media LLC},
  readstatus = {skimmed},
  readyear   = {2020},
}

@Article{HahnNDFB2021,
  author    = {Hahn, Marcelo Guerra and Navarro, Silvia Margarita Baldiris and De La Fuente Valentin, Luis and Burgos, Daniel},
  journal   = {IEEE Access},
  title     = {A Systematic Review of the Effects of Automatic Scoring and Automatic Feedback in Educational Settings},
  year      = {2021},
  issn      = {2169-3536},
  pages     = {108190--108198},
  volume    = {9},
  url       = {https://doi.org/10.1109/access.2021.3100890},
  file      = {:HahnNDFB2021 - A Systematic Review of the Effects of Automatic Scoring and Automatic Feedback in Educational Settings.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}
